cff-version: 1.2.0
message: If you use this software, please cite it using these metadata.
title: Comparative evaluation of contribution-value plots for machine learning understanding
abstract: The field of explainable artificial intelligence aims to help experts understand complex machine learning models. One key approach is to show the impact of a feature on the model prediction. This helps experts to verify and validate the predictions the model provides. However, many challenges remain open. For example, due to the subjective nature of interpretability, a strict definition of concepts such as the contribution of a feature remains elusive. Different techniques have varying underlying assumptions, which can cause inconsistent and conflicting views. In this work, we introduce local and global contribution-value plots as a novel approach to visualize feature impact on predictions and the relationship with feature value. We discuss design decisions and show an exemplary visual analytics implementation that provides new insights into the model. We conducted a user study and found the visualizations aid model interpretation by increasing correctness and confidence and reducing the time taken to obtain an insight.
authors:
  - family-names: Collaris
    given-names: Dennis
    orcid: "https://orcid.org/0000-0001-7612-9319"
  - family-names: van Wijk
    given-names: Jarke J.
    orcid: "https://orcid.org/0000-0002-5128-976X"
doi: 10.1007/s12650-021-00776-w
date-released: 2021-09-11
license: BSD-2-Clause